package ru.practicum.shareit.booking.dto;

/**
 * Определяет возможные состояния бронирования в системе.
 */
public enum BookingStatus {
    /**
     * Новое бронирование, ожидает одобрения владельца вещи
     */
    WAITING,

    /**
     * Бронирование подтверждено владельцем вещи
     */
    APPROVED,

    /**
     * Бронирование отклонено владельцем вещи
     */
    REJECTED,

    /**
     * Бронирование отменено пользователем, который создал запрос
     */
    CANCELED
}
